D:\.NET 22.99\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.exe
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.deps.json
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.runtimeconfig.json
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.dll
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\bin\Debug\net8.0\ConsoleApp8.pdb
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfoInputs.cache
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.AssemblyInfo.cs
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.csproj.CoreCompileInputs.cache
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.dll
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\refint\ConsoleApp8.dll
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.pdb
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ConsoleApp8.genruntimeconfig.cache
D:\.NET 22.99\ConsoleApp8\ConsoleApp8\obj\Debug\net8.0\ref\ConsoleApp8.dll
